DEBUG=false

PORT=3000


# JWT Config
JWT_SECRET="secret"


# Google OAuth2.0
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_LOGIN_CALLBACK_URL="https://web3fomo.ai/auth/google-redirect"
GOOGLE_LOGIN_RESULT_URL="/#/auth/google?token={TOKEN}&expireAt={EXPIRE_AT}"


# Runtime Proxy
HTTP_PROXY_ENABLED=false
HTTP_PROXY_URL=http://192.168.10.2:1080

# MongoDB 
MONGODB_URI="mongodb://user:passwd@localhost:27017/?authMechanism=DEFAULT"
MONGODB_DBNAME="social_media_analysis"

# Analysor API
KEYWORDS_ANALYSOR_API_URI="http://localhost:8899/analyse"
SUMMARY_ANALYSOR_API_URI="http://localhost:8899/summary"

# BullMQ
BULL_REDIS_HOST="192.168.10.210"
BULL_REDIS_PORT=30379
BULL_QUEUE_PREFIX=sma
